{
  "name": "livaro-next-jsx-v2",
  "version": "2.0.0-jsx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}